act
adns
ant
aom
apr
apr-util
asciinema
aspcud
aspell
augeas
autoconf
automake
azure-cli
azure-functions-core-tools@2
azure-functions-core-tools@3
bash-completion
bash-git-prompt
bat
bdw-gc
berkeley-db
boost
brotli
c-ares
cairo
camlp4
certbot
clang-format
clasp
clingo
cmake
coreutils
cpptest
curl
curl-openssl
dav1d
deno
dialog
direnv
dive
docbook
docbook-xsl
docker-machine
dpkg
draft
duf
fakeroot
ffmpeg
flac
fontconfig
freetds
freetype
frei0r
fribidi
gcc
gd
gdbm
gettext
gh
ghostscript
giflib
git
glib
gmp
gnu-getopt
gnu-tar
gnupg
gnutls
go
gobject-introspection
gpatch
graphite2
gringo
guile
harfbuzz
helm
heroku
heroku-node
hey
highlight
htop
httpie
hub
hugo
hunspell
icu4c
ilmbase
imagemagick
isl
jansson
jemalloc
jpeg
jq
jrnl
k9s
krb5
kubectx
kubernetes-cli
kubernetes-helm
kustomize
lame
leptonica
lftp
libarchive
libass
libassuan
libb2
libbluray
libde265
libev
libevent
libffi
libgcrypt
libgpg-error
libheif
libiconv
libidn
libidn2
libksba
liblqr
libmagic
libmetalink
libmpc
libogg
libomp
libpng
libpq
libpthread-stubs
libsamplerate
libsndfile
libsodium
libsoxr
libssh2
libtasn1
libtiff
libtool
libunistring
libusb
libvidstab
libvorbis
libvpx
libxml2
libyaml
libzip
libzzip
linkerd
little-cms2
log4cxx
lua
lxc
lz4
lzo
mackup
mas
mcrypt
mhash
microk8s
minikube
mkcert
mono
mpdecimal
mpfr
ncurses
nettle
nghttp2
nmap
node
npth
nspr
nss
ocaml
ocamlbuild
oniguruma
opam
opencore-amr
openexr
openjdk
openjpeg
openldap
openssl@1.1
openvpn
opus
p11-kit
pandoc
pcre
pcre2
perl
pinentry
pixman
pkcs11-helper
pkg-config
po4a
poppler
popt
potrace
pulumi
pv
python
python3
python@2
python@3.8
python@3.9
qt
rapidjson
rav1e
readline
redis
rpm
rtmpdump
rubberband
sdl2
shared-mime-info
shtool
sl
snap
snapcraft
snappy
speedtest
speex
sqlite
squashfs
srt
tcl-tk
tesseract
theora
tidy-html5
trash
tree
unbound
unixodbc
uriparser
watch
webp
wget
x264
x265
xdelta
xml2
xmlto
xvid
xz
zeromq
zimg
zsh
zsh-completions
zstd
alfred
asix-ax88179
bartender
betterzipql
dash
discord
firefoxdeveloperedition
font-firacode-nerd-font
font-hack-nerd-font
imageoptim
insomnia
iterm2
magicprefs
minikube
powershell
qlcolorcode
qlimagesize
qlmarkdown
qlprettypatch
qlstephen
qlvideo
quicklook-csv
quicklook-json
quicklookase
sequel-pro
spectacle
suspicious-package
transmission
visual-studio-code
vlc
webpquicklook
wine-stable
wireshark
xquartz
