[Settings]
language = en
folder = ~/.local/wallpapers/landscape
monitors = All
show_path_in_tooltip = True
backend = hyprpaper
fill = fill
sort = name
color = #ffffff
subfolders = True
all_subfolders = False
show_hidden = False
show_gifs_only = False
post_command = /bin/wal -i "$wallpaper"
number_of_columns = 3
swww_transition_type = any
swww_transition_step = 90
swww_transition_angle = 0
swww_transition_duration = 2
swww_transition_fps = 60
mpvpaper_sound = False
mpvpaper_options = 
# Allows for the state to be stored in the --state-file option of the waypaper command
# which is usually $HOME/.local/state/waypaper/state.ini
# This removes the annoying change waypaper does to this file EVERY TIME it changes the wallpaper
use_xdg_state = True

