# vim:fileencoding=utf-8:foldmethod=marker
# Include general kitty config
include $DOTFILES/general/kitty/.config/kitty/kitty.conf

# BEGIN_KITTY_THEME
include /home/khaosdoctor/.cache/wal/colors-kitty.conf
# END_KITTY_THEME
