pulse.rules = [
    {
        matches = [
            { application.process.binary = "chrome"}
            { application.process.binary = "Discord"}
            { application.process.binary = "Chromium"}
            { application.process.binary = "Chromium input"}
            { application.process.binary = "teams"}
            { application.process.binary = "vivaldi-bin"}
            { application.process.binary = "vivaldi"}
        ]
        actions = { quirks = [ block-source-volume ] }
    }
]
