##### CUSTOM START SCRIPTS #####

# Set monitor layout
exec_always ~/.config/i3/custom/scripts/set-screen-layout.sh

# Starts picom
exec --no-startup-id picom

# Initiates clipcat daemon, should be run once per session
exec --no-startup-id clipcatd

# Starts polybar on the bottom
exec_always killall waybar
exec_always waybar

# Set keyboard layout to us intl and fix other stuff
exec_always ~/.config/i3/custom/scripts/set-locale.sh
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Multiple monitor setup L=portrait R=landscape
# exec --no-startup-id ~/.config/i3/custom/scripts/set-wallpaper.sh

exec --no-startup-id gsettings org.gnome.desktop.interface cursor-theme WhiteSur-cursors
exec --no-startup-id gsettings set org.mate.peripherals-mouse cursor-theme WhiteSur-cursors
