[preferred]
# Use xdg-desktop-portal-gtk for everything (file dialogs, etc.)
default=gtk
# Use hyprland portal for its native interfaces
org.freedesktop.impl.portal.Screenshot=hyprland
org.freedesktop.impl.portal.ScreenCast=hyprland
org.freedesktop.impl.portal.GlobalShortcuts=hyprland
