
$wallpaper = {wallpaper}

$foreground = {foreground.rgba}
$background = {background.rgba}

$color0 = {color0.rgba}
$color1 = {color1.rgba}
$color2 = {color2.rgba}
$color3 = {color3.rgba}
$color4 = {color4.rgba}
$color5 = {color5.rgba}
$color6 = {color6.rgba}
$color7 = {color7.rgba}
$color8 = {color8.rgba}
$color9 = {color9.rgba}
$color10 = {color10.rgba}
$color11 = {color11.rgba}
$color12 = {color12.rgba}
$color13 = {color13.rgba}
$color14 = {color14.rgba}
$color15 = {color15.rgba}

$foregroundHex = {foreground.strip}ff
$backgroundHex = {background.strip}ff

$color0Hex = {color0.strip}ff
$color1Hex = {color1.strip}ff
$color2Hex = {color2.strip}ff
$color3Hex = {color3.strip}ff
$color4Hex = {color4.strip}ff
$color5Hex = {color5.strip}ff
$color6Hex = {color6.strip}ff
$color7Hex = {color7.strip}ff
$color8Hex = {color8.strip}ff
$color9Hex = {color9.strip}ff
$color10Hex = {color10.strip}ff
$color11Hex = {color11.strip}ff
$color12Hex = {color12.strip}ff
$color13Hex = {color13.strip}ff
$color14Hex = {color14.strip}ff
$color15Hex = {color15.strip}ff
