 ${c5}               lsantos.dev
 ${c1}########                               
 ${c1}########                               
 ${c1}########                               
 ${c1}########        ${c2}///////////////////////
 ${c1}########        ${c2}///////////////////////
 ${c1}########        ${c2}///////////////////////
 ${c1}########                               
 ${c1}########                               
 ${c1}########                               
 ${c1}######################        ${c3}/////////
 ${c1}######################        ${c3}/////////
 ${c1}######################        ${c3}/////////
 ${c1}######################        ${c3}/////////
                                        
 ${c4}(((((((((((((((((((((((((((((((((((((((
 ${c4}(((((((((((((((((((((((((((((((((((((((
 ${c4}(((((((((((((((((((((((((((((((((((((((
