[Settings]
gtk-theme-name=Colloid-Dark-Dracula
gtk-icon-theme-name=Colloid-Dark
gtk-font-name=Fira Sans 11
gtk-cursor-theme-name=phinger-cursors-light
gtk-cursor-theme-size=32
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=0
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
gtk-xft-rgba=rgb
gtk-application-prefer-dark-theme=1
gtk-im-module=fcitx
# gtk-cursor-theme-name=Colloid-cursors
