# source = $HOME/.config/hypr/mocha.conf
source = $HOME/.cache/wal/colors-hyprland.conf

$accent = $color9
$accentAlpha = $color9Hex
$font = Ubuntu
$foregroundAlpha = $color0Hex

# GENERAL
general {
  hide_cursor = true
  grace = 5
  ignore_empty_input = true
}

# BACKGROUND
background {
  monitor =
  path = $wallpaper
  blur_passes = 3
  color = $background
}

# TIME
label {
  monitor = DP-1
  text = $TIME
  color = $foreground
  font_size = 130
  font_family = $font
  position = -30, -80
  halign = center
  valign = top
}

# DATE
label {
  monitor= DP-1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 30
  font_family = $font
  position = -30, -250
  halign = center
  valign = top
}

# FINGERPRINT
{
  monitor = DP-1 "";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor = DP-1
  path = /var/lib/AccountsService/icons/khaosdoctor
  size = 130
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = DP-1
  size = 600, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $surface0
  font_color = $text
  font-family = $font
  fade_on_empty = false
  rounding = 5
  placeholder_text = <span foreground="##$foregroundAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
