general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
    on_lock_cmd = systemctl --user stop --now waybar
    on_unlock_cmd = systemctl --user restart --now waybar
    before_sleep_cmd = systemctl --user stop --now waybar
    after_sleep_cmd = systemctl --user restart --now waybar
}

listener {
    timeout = 900
    on-timeout = hyprctl dispatch dpms off         # turn monitors off
    on-resume = hyprctl dispatch dpms on           # turn monitos back on
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

listener {
    timeout = 1200
    on-timeout = systemctl suspend                # suspend pc
}
