[colors]
base = #1e1e2e
mantle = #181825
crust = #11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000

# status colors
nominal = #55aa55
warning = #557755
high = #f5a70a
fatal = #ff5555

;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${colors.base}
background-alt = ${colors.blue}
foreground = ${colors.text}
primary = ${colors.mauve}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = #5f5f7a

# bar for the portrait monitor
# this needs to be changed if there's no such monitor
[bar/portrait]
# Set in the launch_polybar.sh script
monitor = ${env:PORTRAIT_MONITOR:}
width = 100%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 6pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.flamingo}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

# FONTS
# base font
font-0 = CaskaydiaCove Nerd Font:size=10;6
# Emoji fonts
font-1 = "Noto Color Emoji:poxelsize=16:style=Regular:scale=10;2"

# MODULE POSITIONING
modules-left = xworkspaces xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = date silent-mode

# landscape monitor bar
[bar/landscape]
monitor = ${env:LANDSCAPE_MONITOR:}
width = 100%
height = 28pt
radius = 0
background = ${colors.background}
foreground = ${colors.foreground}
bottom = true
line-size = 6pt
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 1
separator = |
separator-foreground = ${colors.flamingo}
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
wm-restack = i3

# FONT CONFIG
# base font
font-0 = CaskaydiaCove Nerd Font:size=10;6
# Emoji fonts
font-1 = "Noto Color Emoji:poxelsize=16:style=Regular:scale=10;2"

# MODULE POSITION
modules-left = xworkspaces xwindow
modules-center = tray spotify spotify-prev spotify-play-pause spotify-next
modules-right = cpu memory eth pulseaudio date silent-mode

################ MODULES ##############

[module/tray]
type = internal/tray

tray-spacing = 5px

# Silence notifications
[module/silent-mode]
type = custom/ipc
# %{A1: command :} is a clickable area, where A1 is left click %{A} is the end of the clickable area
# dunstctl set-paused true/false pauses/unpauses notifications
# polybar-msg hook silent-mode 1/2 sends a message to the silent-mode hook, when paused executes hook-0, when unpaused executes hook-1
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook silent-mode 2:}🔔%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook silent-mode 1:}🔕%{A}" &
initial = 1
format-foreground = ${colors.text}

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.nominal}
format = <label>
label-foreground = #ffffff
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
click-left = spotify

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/script
exec = echo "󰐊󰏤"
format = <label>
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.mauve}
label-active-foreground = ${colors.crust}
label-active-underline= ${colors.lauve}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = "%name%"
label-empty-foreground = #5f5f7a
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
label-volume = %percentage%%
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
;format-muted = <label-muted>
; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = 🔇 muted
label-muted-foreground = #666
; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
; Right and Middle click
click-right = pavucontrol
; click-middle = 

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format = <label> U:<ramp-used> F:<ramp-free>
label = 🧠 %percentage_used%%/%percentage_free%%
ramp-used-0 = %{F#55aa55}▁%{F-} 
ramp-used-1 = %{F#55aa55}▂%{F-}
ramp-used-2 = %{F#55aa55}▃%{F-}
ramp-used-3 = %{F#557755}▄%{F-} 
ramp-used-4 = %{F#557755}▅%{F-} 
ramp-used-5 = %{F#FF5555}▆%{F-} 
ramp-used-6 = %{F#FF5555}▇%{F-}
ramp-used-7 = %{F#FF5555}█%{F-}

ramp-free-0 = %{F#FF5555}▁%{F-} 
ramp-free-1 = %{F#FF5555}▂%{F-}
ramp-free-2 = %{F#FF5555}▃%{F-}
ramp-free-3 = %{F#557755}▄%{F-} 
ramp-free-4 = %{F#557755}▅%{F-} 
ramp-free-5 = %{F#55aa55}▆%{F-} 
ramp-free-6 = %{F#55aa55}▇%{F-}
ramp-free-7 = %{F#55aa55}█%{F-}

[module/cpu]
type = internal/cpu
interval = 2
format = <label> <ramp-load>
format-prefix-foreground = ${colors.primary}
label = 🖥️ %percentage%%
ramp-load-spacing = 1
ramp-load-0 = %{F#55aa55}▁%{F-} 
ramp-load-1 = %{F#55aa55}▂%{F-}
ramp-load-2 = %{F#55aa55}▃%{F-}
ramp-load-3 = %{F#557755}▄%{F-} 
ramp-load-4 = %{F#557755}▅%{F-} 
ramp-load-5 = %{F#FF5555}▆%{F-} 
ramp-load-6 = %{F#FF5555}▇%{F-}
ramp-load-7 = %{F#FF5555}█%{F-}

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.primary}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = %{F#00FF00}%local_ip% 🔻:%{F#Fc7F03}%downspeed% 🔺:%upspeed%%{F-}
label-disconnected = %{F#FF0000}down%{F-}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid%

[module/eth]
inherit = network-base
interface-type = wired

[module/date]
type = internal/date
interval = 1
date = %a %b %d, %Y @ %H:%M
# date-alt = %Y-%m-%d @ %H:%M:%S
# Only opens notion if it's not running
label = "%{A1:kill -0 $(pidof notion-calendar) || dex /usr/share/applications/notion-calendar-electron.desktop:}📅 %date%%{A}"
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
