# vim:fileencoding=utf-8:foldmethod=marker

# Include general kitty config
include $HOME/.config/kitty/kitty.general.conf
################## OVERRIDES BELOW ###############

font_size 16.0
startup_session $HOME/.config/kitty/zellij.session


# BEGIN_KITTY_THEME
# Catppuccin Kitty Diff Mocha
include current-theme.conf
# END_KITTY_THEME
