##### CUSTOM START SCRIPTS #####

# Starts picom
exec --no-startup-id picom

# Starts polybar on the bottom
exec_always killall polybar
exec_always --no-startup-id ~/.config/polybar/launch_polybar.sh

# Set keyboard layout to us intl and fix other stuff
exec_always ~/.config/i3/custom/scripts/set-locale.sh

# Set monitor layout
exec_always ~/.config/i3/custom/scripts/set-screen-layout.sh

# Multiple monitor setup L=portrait R=landscape
exec_always --no-startup-id "feh --randomize --scale-down --bg-fill ~/.config/feh/wallpapers/landscape/* ~/.config/feh/wallpapers/portrait/*"
