# use the xprop command and click on a window to get class and other properties
# Available props are role, window_type, class_g (first class), class_i (second class) and some others
# main
backend = "glx";
vsync = true;
glx-use-copysubbuffer-mesa = true;
glx-no-stencil = true;
use-damage = true;
glx-copy-from-front = false;
glx-swap-method = 2;
glx-no-rebind-pixmap = true;
xrender-sync = true;
xrender-sync-fence = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
#detect-rounded-corners = true;
detect-client-opacity = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;

# fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
no-fading-openclose = false;
fade-exclude = [];

# blur
blur:
{
  method = "dual_kawase";
  strength = 6;
}

# rounded windows
# corner-radius = 9;
# rounded-corders-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'",
#   "class_g = 'polybar'",
#   "class_i = 'polybar'"
# ];

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

